spring.application.name=drone-management-api-webflux
server.port=9090

spring.r2dbc.url=r2dbc:postgresql://postgres:5432/test_db
#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/postgres
#spring.r2dbc.username=postgres
#spring.r2dbc.password=postgres
spring.r2dbc.username=hello
spring.r2dbc.password=topsecret
springdoc.swagger-ui.path=/swagger-ui.html
project.version=1.0
project.name=Drone Management APP
project.description=Drone Management System REST API
#external.api.base-url=http://localhost/drone-management-api
external.api.base-url=http://drone-management-api:9000